version: "3"
services:
    redis:
        image: redis:latest
        volumes:
            - ./example_config/redis/redis.conf:/usr/local/etc/redis/redis.conf
        command:
            - redis-server
            - /usr/local/etc/redis/redis.conf
        restart: always
        networks:
            - intelmq-network
    nginx:
        image: intelmq-nginx:latest
        restart: always
        networks: 
            - intelmq-network
        ports: 
            - 1337:80
        volumes: 
            - ./example_config/nginx/html:/www
        depends_on: 
            - intelmq
        links: 
            - intelmq
    intelmq:
        image: intelmq-full:1.0
        volumes: 
            - ./example_config/intelmq/etc/:/opt/intelmq/etc/
            - ./example_config/intelmq-api:/opt/intelmq-api/config
            - ./intelmq_logs:/opt/intelmq/var/log
            - ./example_config/intelmq/var/lib/bot:/opt/intelmq/var/lib/bot
        depends_on: 
            - redis
        environment: 
            INTELMQ_PIPELINE_DRIVER: "redis"
            INTELMQ_PIPELINE_HOST: redis
            INTELMQ_REDIS_CACHE_HOST: redis
        networks:
            - intelmq-network

networks:
    intelmq-network:
        driver: bridge
